<html>
    <head>
        <title>Flappy Bird</title>    
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- link touchable style sheet -->
        <link href="../common/touchable.css" rel="stylesheet" type="text/css">

        <!-- link your css files -->
        <link href="resources/css/common.css" rel="stylesheet" type="text/css">		

        <!-- link 3rd party style sheets -->
        <link href="resources/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="resources/css/animate.css" rel="stylesheet" type="text/css">

        <!--load the touchable library -->
        <script type="text/javascript" src="../common/touchable.js"></script>

        <!-- load up our main js file which manages loading of activities and html templates -->
        <script type="text/javascript" src="app.js"></script>

        <!-- load all your javascript files -->
        <script type="text/javascript" src="resources/js/common.js"></script>
        
       <script type="text/javascript" src="games/flappy/phaser.min.js"></script>
       <script type="text/javascript" src="games/flappy/flappy.js"></script>
       
        <!-- load all of the 3rd party and global libraries here -->
        <script src="resources/js/bootstrap.min.js"></script>

        <!-- start your app here -->
        <script>
           
           // var settings = iSnap.Settings.GetProfile("Arcade", "active"); //get photostation settings
            var settings =  iSnap.System.DocumentStore.Get("18769138-6d5b-4ac7-82c1-22016404a6d0", "settings", "active");

            iSnap.Global.State.SessionId = iSnap.Utility.guid();  // create a session identifier

            iSnap.Global.State.Mode = "app"; // set the application state to the user app

            //declare activities	 
            var init = ["menu", "flappybird", "scores", "addscore", "twitter", "account", "redemption", "redemptionlogin"]; 

            //initialize our main routing object and load the initial document
            app.appEntry(init, function (){
                app.load("menu", "#appdoc");
            });
            
            //var game = Game();

        </script>
</head>
    <body ondragstart= "return false;" ondrop= "return false;">
        <!--This is where app content goes-->
        <div id="appdoc">

        </div>
        <div id ="mask" class = "mask">
            <div id = "modal" class ="arcademodal">

            </div>
        </div>
    </body>
</html>
